[metadata]
name = health_monitor_tempest_plugin

[files]
packages = 
	health_monitor_tempest_plugin
[entry_points]
tempest.test_plugins = 
	health-monitor-tempest-plugin = health_monitor_tempest_plugin.plugin:HealthMonitorPlugin
